server {
    listen 8081;

    root /code/api;

    charset utf-8;

    location ~* \.(js|json|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|woff|woff2|ttf|svg|txt|eot|xls|html)$ {
        access_log off;
        try_files $uri =404;
        expires 30d;
    }

    location ~* /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://php:9091;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn/ {
        deny all;
    }

    location ~ /\.git/ {
        deny all;
    }

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript;
    # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # Set a vary header so downstream proxies don't send cached gzipped content to IE6
    gzip_vary on;

}